server {
    root /usr/src/client/build;

    location / {
        try_files $uri /index.html;
    }

    location /nginx-health {
      access_log off;
      default_type text/plain;
      return 200 "healthy\n";
    }
}
